<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  <title>My Learning Journal</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="nav-wrapper">
      <div class="logo">
        <img src="./images/Polygon 2.png" alt="" srcset="">
        <a href="#" class="logo">HikeFinder</a>
      </div>
      <button class="mobile-nav-toggle" aria-controls="primary-nav">
        <img class="nav-icon" src="./images/Vector.png" alt="" srcset="" aria-hidden="true">
      </button>
      <span class="visually-hidden">Menu</span>
      <nav class="primary-navigation">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="explore.html">Explore</a></li>
          <li><a id="sign-up" href="index.html">Sign Up</a></li>
          <li><a id="log-in" href="about.html">Log in</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero-section">

    <div class="hero-text">
      <h1 class="hero-title">Find Your Next <span class="accent">Adventure</span></h1>
      <p class="par">Your next hiking adventure awaits. Get on the trail with detailed maps and updates shared by hikers
        like you.</p>
    </div>
    
    <div class="search-section">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input type="search" name="search" id="search" placeholder="Search by city">
      <button class="search-btn">Search</button>
    </div>
  </section>

  
  <section class="content-section">
    <p class="content-title">Hikes near Bergen</p>

    <div class="content-card">
      <div>
        <img src="./images/image 4.jpg" alt="" class="blog-img">
      </div>
      
      <div class="content-card-info">
        <h2>Fløyen</h2>
        <p class="length">Length: 10.2 km - Est. 5 h</p>
        <p>Fløibanen is one of Norway's most visited attractions. At the top of Fløyen you will find a large and varied hiking area, spectacular views of the city.
        </p>
      <button class="learn-more">Learn More</button>
      </div>
    </div>
    <div class="content-card reverse">
      <div>
      <img src="./images/image 6.jpg" alt="" class="blog-img">
    </div>
    <div class="content-card-info left">
        <h2>Ulriken</h2>
        <p class="length">Length: 3.5 km - Est. 2 h 30 m</p>
        <p>Ulriken is the highest of the Seven Mountains that surround the city of Bergen, Norway. It has a height of 643 meters (2,110 ft) above sea level.
        </p>
        <button class="learn-more">Learn More</button>
      </div>
      </div>
    <div class="content-card">
      <div>
      <img src="./images/image 7.jpg" alt="" class="blog-img">
    </div>
    <div class="content-card-info">
        <h2>Landåsfjellet</h2>
        <p class="length">Length: 3.5 km - Est. 2 h 30 m</p>
        <p>Landåsfjellet is a lower plateau south of Ulriken/Haugavarden which offers numerous trails, and is almost a separate hiking region by its own.
        </p>
        <button class="learn-more">Learn More</button>
      </div>
      </div>

  </section>

  <section class="resources-section">
    <div class="resources-card">
      <img class="resource-img" src="./images/bell.png" alt="" srcset="">
      <p class="resource-title">Sign up for Notifications</p>
      <div class="resource-text">Sign up to get conditions alerts, information on pop-up events and interesting stories.</div>
    </div>
    <div class="resources-card">
      <img class="resource-img" src="./images/location.png" alt="" srcset="">
      <p class="resource-title" >Get the HikeFinder App</p>
      <div class="resource-text">Download the app to get the most out of every minute outdoors with offline maps and more!</div>
    </div>
    <div class="resources-card">
      <img class="resource-img" src="./images/share.png" alt="" srcset="">
      <p class="resource-title">Share Trails</p>
      <div class="resource-text">Share your hiking adventures with the community and keep a record of your travels.</div>
    </div>

  </section>


  <footer>
    <nav class="footer-nav">
      <ul class="footer-nav-lists">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Explore</a></li>
        <li><a href="index.html">Sign Up</a></li>
        <li><a href="about.html">Log in</a></li>
      </ul>
    </nav>
    <div class="footer-logo">
      <div class="logo-text">
        <img src="./images/Polygon 2.png" alt="" srcset="">
        <a href="#" class="logo">HikeFinder</a>
      </div>
      
      <p class="copyright">Copyright ©2022</p>
    </div>
    
  </footer>

</body>
<script type="module" src="index.js"></script>

</html>