<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <title>Invoice Creator</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header>
      <p class="title">Invoice creator</p>
      <p class="subtitle">Thanks for choosing GoodCorp, LLC!</p>
    </header>
    <main class="main-section">
      <div class="input-section">
        <input class="task-input" type="text" id="name" placeholder="Enter task">
        <select class="selection" name="tasks" id="tasks">
          <option value="10">$10</option>
          <option value="20">$20</option>
          <option value="30">$30</option>
        </select>
        <button class="addTask">+</button>
      </div>
      <div class="main-container">
        <div class="task-list-section">
          <div class="subheader-section">
            <p class="task-section--subheader subheader">Tasks</p>
            <p class="task-section--subheader subheader">Total</p>
          </div>
          <div class="task-list">
            <!-- task block here -->
          </div>
          <hr>
        </div>
        
        <div class="total-section">
          <div class="total-section--subheader notes">
            <p class="section-subheader subheader">Notes</p>
            <p class="section-subheader normal">We accept cash, credit card, or PayPal</p>
          </div>
          <div class="total-section--subheader">
            <p class="section-subheader subheader">Total Amount</p>
            <p class="total"></p>
          </div>
        </div>
        <button class="send">Send invoice</button>

      </div>
      
    </main>
  </div>
  <script type="module" src="index.js"></script>
</body>

</html>
